<!DOCTYPE html>
<html> 
<head> 
  <title>Draw Circles using Google Map API</title> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /><!-- 
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>  -->
 
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7U_gxQ7dpHXFQF8lC6P2JdhkqBboo2ug"></script>  
<body>
    <div id="mapContainer" style="width:100;height:430px;"></div>
</body> 
   <script type="text/javascript">
		    var locations = [
			      ['Tamwe', 16.810825, 96.176564, 4],
			      ['Tamwe Kyauk Myaung', 16.803036, 96.177628, 5],
			      ['tamwe thin ga ha st', 16.801946, 96.176379, 3],
			      ['Baho', 16.804862, 96.174864, 2],
			      ['Banya Dala', 16.801966, 96.175121, 1]
		    ];
		    checkLocatioin();
		   function checkLocatioin(mapwrap,lt,lng) {
		   			  if ( !lt && !lng) {
		   			  		console.log('get current place');
		   				}
				      var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
				      var map = new google.maps.Map(document.getElementById('mapContainer'), {
					      zoom: 11,
					      center : new google.maps.LatLng(16.841350, 96.208563),
					      mapTypeId: google.maps.MapTypeId.ROADMAP
				       });
			  

					    var infowindow = new google.maps.InfoWindow();
					    var marker, i;
					    for (i = 0; i < locations.length; i++) {  
						      marker = new google.maps.Marker({
						        	position: new google.maps.LatLng(locations[i][1], locations[i][2]),
						        	center: new google.maps.LatLng(locations[i][1], locations[i][2]),
						        	map: map
						      });
						     var circle = new google.maps.Circle({
						            center: new google.maps.LatLng(locations[i][1], locations[i][2]),
						            map: map,
						            radius: 10000,     
						            fillOpacity: 0.5,
						            fillColor: '#ee'+i+'196',
						            strokeColor: '#544', 
						            strokeWeight: 1,
						            fillOpacity: 0.05
					         });
						     google.maps.event.addListener(marker, 'click', (function(marker, i) {
						        return function() {
						          infowindow.setContent(locations[i][0]);
						          infowindow.open(map, marker);
						        }
						     })(marker, i));
					      } 
				          marker = new google.maps.Marker({
						    icon: iconBase + 'info-i_maps.png',
				    	 	position:  new google.maps.LatLng(16.841350, 96.208563),
				        	center : new google.maps.LatLng(16.841350, 96.208563),
				        	map: map,
				      		title: 'Current Location!',
						    fillOpacity: 0.05
					      });
		  }
  </script>
</html> 